object Form1: TForm1
  Left = 137
  Height = 282
  Top = 171
  Width = 320
  Caption = 'Form1'
  ClientHeight = 282
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '2.2.0.4'
  object GO: TLabel
    Left = 72
    Height = 15
    Top = 120
    Width = 85
    Caption = 'Набрано очков'
  end
  object Pd1: TLabel
    Left = 200
    Height = 1
    Top = 120
    Width = 1
  end
  object Pd2: TLabel
    Left = 24
    Height = 60
    Top = 40
    Width = 274
    Caption = 'Game Over'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGreen
    Font.Height = -48
    Font.Name = 'Showcard Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Button1: TButton
    Left = 80
    Height = 48
    Top = 152
    Width = 168
    Caption = 'Играть с начала'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 82
    Height = 40
    Top = 216
    Width = 166
    Caption = 'Главное меню'
    OnClick = Button2Click
    TabOrder = 1
  end
end
