object Ypravlenie: TYpravlenie
  Left = 77
  Height = 664
  Top = 16
  Width = 1219
  Caption = 'Управление '
  ClientHeight = 0
  ClientWidth = 0
  LCLVersion = '2.2.0.4'
  object Button1: TButton
    Left = 1016
    Height = 75
    Top = 576
    Width = 192
    Caption = 'Назад'
    OnClick = Button1Click
    TabOrder = 0
  end
end
